-- --------------------------------------------------------
-- Host:                         91.108.124.189
-- Versión del servidor:         8.0.41 - MySQL Community Server - GPL
-- SO del servidor:              Linux
-- HeidiSQL Versión:             12.7.0.6850
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para crm
CREATE DATABASE IF NOT EXISTS `crm` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `crm`;

-- Volcando estructura para procedimiento crm.actualizar_precios_por_compra
DELIMITER //
CREATE PROCEDURE `actualizar_precios_por_compra`(
	IN `idfacc` INT
)
BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE done_listas INT DEFAULT 0;
    DECLARE v_idarticulo INT;
    DECLARE v_costo DECIMAL(10,2);
    DECLARE v_idlista INT;
    DECLARE v_markup DECIMAL(10,2);

    -- Cursor para recorrer la tabla de artículos
    DECLARE compra_cursor CURSOR FOR
        SELECT idarticulo, precio_unitario FROM itemsc
        WHERE idfactura = idfacc;

    -- Cursor para recorrer la tabla de listas de precios
    DECLARE listas_cursor CURSOR FOR
        SELECT id, markup FROM listas_precio;

    -- Declaración de handler para salir del bucle del cursor
    DECLARE CONTINUE HANDLER FOR NOT FOUND 
    BEGIN
        IF done = 0 THEN
            SET done = 1;
        ELSE
            SET done_listas = 1;
        END IF;
    END;

    OPEN compra_cursor;

    leer_articulo: LOOP
        FETCH compra_cursor INTO v_idarticulo, v_costo;

        IF done THEN
            LEAVE leer_articulo;
        END IF;

        -- Abrir el cursor de listas de precios
        SET done_listas = 0;
        OPEN listas_cursor;

        leer_listas: LOOP
            FETCH listas_cursor INTO v_idlista, v_markup;

            IF done_listas THEN
                LEAVE leer_listas;
            END IF;

            -- Insertar o actualizar el precio en la tabla de precios
            INSERT INTO precios (idlista, idarticulo, precio)
            VALUES (v_idlista, v_idarticulo, v_costo * v_markup)
            ON DUPLICATE KEY UPDATE precio = v_costo * v_markup;
        END LOOP;

        CLOSE listas_cursor;
    END LOOP;

    CLOSE compra_cursor;
END//
DELIMITER ;

-- Volcando estructura para procedimiento crm.actualizar_precios_por_lista
DELIMITER //
CREATE PROCEDURE `actualizar_precios_por_lista`(IN p_idlista INT, IN p_markup DECIMAL(10,2))
BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE v_idarticulo INT;
    DECLARE v_costo DECIMAL(10,2);
    
    -- Cursor para recorrer la tabla de artículos
    DECLARE articulo_cursor CURSOR FOR
        SELECT id, costo FROM articulos;

    -- Declaración de handler para salir del bucle del cursor
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN articulo_cursor;

    leer_articulo: LOOP
        FETCH articulo_cursor INTO v_idarticulo, v_costo;
        
        IF done THEN
            LEAVE leer_articulo;
        END IF;

        -- Insertar o actualizar el precio en la tabla de precios
        INSERT INTO precios (idlista, idarticulo, precio)
        VALUES (p_idlista, v_idarticulo, v_costo * p_markup)
        ON DUPLICATE KEY UPDATE precio = v_costo * p_markup;
        
    END LOOP;

    CLOSE articulo_cursor;
END//
DELIMITER ;

-- Volcando estructura para tabla crm.alc_ib
CREATE TABLE IF NOT EXISTS `alc_ib` (
  `id` int NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `alicuota` decimal(20,6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.alc_ib: ~2 rows (aproximadamente)

-- Volcando estructura para tabla crm.alc_iva
CREATE TABLE IF NOT EXISTS `alc_iva` (
  `id` int NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `alicuota` decimal(20,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.alc_iva: ~3 rows (aproximadamente)

-- Volcando estructura para tabla crm.articulos
CREATE TABLE IF NOT EXISTS `articulos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `codigo` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `detalle` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `costo` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `idiva` int NOT NULL,
  `idmarca` int NOT NULL,
  `idrubro` int NOT NULL,
  `idtipoarticulo` int NOT NULL DEFAULT '1',
  `imagen` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `es_compuesto` smallint NOT NULL DEFAULT '0',
  `exento` decimal(20,6) DEFAULT NULL,
  `impint` decimal(20,6) DEFAULT NULL,
  `idib` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_MARCAS` (`idmarca`),
  KEY `FK_ALCIVA` (`idiva`),
  KEY `FK_RUBROS` (`idrubro`),
  KEY `FK_ALCIB` (`idib`),
  CONSTRAINT `FK_ALCIB` FOREIGN KEY (`idib`) REFERENCES `alc_ib` (`id`),
  CONSTRAINT `FK_ALCIVA` FOREIGN KEY (`idiva`) REFERENCES `alc_iva` (`id`),
  CONSTRAINT `FK_MARCAS` FOREIGN KEY (`idmarca`) REFERENCES `marcas` (`id`),
  CONSTRAINT `FK_RUBROS` FOREIGN KEY (`idrubro`) REFERENCES `rubros` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=269 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.articulos: ~268 rows (aproximadamente)

-- Volcando estructura para tabla crm.art_compuesto
CREATE TABLE IF NOT EXISTS `art_compuesto` (
  `idarticulo` int NOT NULL,
  `idart_comp` int NOT NULL,
  `cantidad` decimal(20,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`idarticulo`,`idart_comp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.art_compuesto: ~5 rows (aproximadamente)

-- Volcando estructura para tabla crm.balance
CREATE TABLE IF NOT EXISTS `balance` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `idtipo_balance` int DEFAULT NULL,
  `idsucursal` int DEFAULT NULL,
  `idusuario` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idtipo_balance` (`idtipo_balance`),
  KEY `idsucursal` (`idsucursal`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `balance_ibfk_1` FOREIGN KEY (`idtipo_balance`) REFERENCES `tipo_balances` (`id`),
  CONSTRAINT `balance_ibfk_2` FOREIGN KEY (`idsucursal`) REFERENCES `sucursales` (`id`),
  CONSTRAINT `balance_ibfk_3` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.balance: ~2 rows (aproximadamente)

-- Volcando estructura para tabla crm.cambio_precios
CREATE TABLE IF NOT EXISTS `cambio_precios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `idsucursal` int DEFAULT NULL,
  `idusuario` int DEFAULT NULL,
  `idlista` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idsucursal` (`idsucursal`),
  KEY `idusuario` (`idusuario`),
  KEY `idlista` (`idlista`),
  CONSTRAINT `cambio_precios_ibfk_1` FOREIGN KEY (`idsucursal`) REFERENCES `sucursales` (`id`),
  CONSTRAINT `cambio_precios_ibfk_2` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`id`),
  CONSTRAINT `cambio_precios_ibfk_3` FOREIGN KEY (`idlista`) REFERENCES `listas_precio` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.cambio_precios: ~2 rows (aproximadamente)

-- Volcando estructura para tabla crm.clientes
CREATE TABLE IF NOT EXISTS `clientes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) COLLATE utf8mb4_general_ci NOT NULL,
  `documento` varchar(13) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `telefono` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `direccion` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ctacte` tinyint NOT NULL DEFAULT '0',
  `id_tipo_doc` int NOT NULL DEFAULT '1',
  `id_tipo_iva` int NOT NULL DEFAULT '1',
  `baja` date NOT NULL DEFAULT '1900-01-01',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.clientes: ~17 rows (aproximadamente)

-- Volcando estructura para tabla crm.configuracion
CREATE TABLE IF NOT EXISTS `configuracion` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre_propietario` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `nombre_fantasia` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `tipo_iva` int NOT NULL,
  `tipo_documento` int NOT NULL,
  `documento` varchar(13) COLLATE utf8mb4_general_ci NOT NULL,
  `telefono` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `mail` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `clave` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `vencimiento` date NOT NULL,
  `licencia` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.configuracion: ~1 rows (aproximadamente)

-- Volcando estructura para tabla crm.cta_cte_cli
CREATE TABLE IF NOT EXISTS `cta_cte_cli` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idCliente` int NOT NULL,
  `fecha` date NOT NULL,
  `debe` decimal(20,6) NOT NULL,
  `haber` decimal(20,6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idCliente` (`idCliente`),
  CONSTRAINT `cta_cte_cli_ibfk_1` FOREIGN KEY (`idCliente`) REFERENCES `clientes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.cta_cte_cli: ~20 rows (aproximadamente)

-- Volcando estructura para tabla crm.cta_cte_prov
CREATE TABLE IF NOT EXISTS `cta_cte_prov` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idproveedor` int NOT NULL,
  `fecha` date NOT NULL,
  `debe` decimal(20,6) NOT NULL,
  `haber` decimal(20,6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idProveedor` (`idproveedor`) USING BTREE,
  CONSTRAINT `cta_cte_prov_ibfk_1` FOREIGN KEY (`idproveedor`) REFERENCES `proveedores` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.cta_cte_prov: ~17 rows (aproximadamente)

-- Volcando estructura para tabla crm.entidades
CREATE TABLE IF NOT EXISTS `entidades` (
  `id` int NOT NULL AUTO_INCREMENT,
  `entidad` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `telefono` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `baja` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.entidades: ~2 rows (aproximadamente)

-- Volcando estructura para tabla crm.facturac
CREATE TABLE IF NOT EXISTS `facturac` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idproveedor` int NOT NULL,
  `fecha` date NOT NULL,
  `total` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `iva` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `exento` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `impint` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `idsucursal` int NOT NULL DEFAULT '0',
  `idtipocomprobante` int NOT NULL,
  `idusuario` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idproveedor` (`idproveedor`),
  KEY `FK_tipocomp` (`idtipocomprobante`),
  CONSTRAINT `facturac_ibfk_1` FOREIGN KEY (`idproveedor`) REFERENCES `proveedores` (`id`),
  CONSTRAINT `FK_tipocomp` FOREIGN KEY (`idtipocomprobante`) REFERENCES `tipo_comprobantes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.facturac: ~10 rows (aproximadamente)

-- Volcando estructura para tabla crm.facturav
CREATE TABLE IF NOT EXISTS `facturav` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idcliente` int NOT NULL,
  `fecha` date NOT NULL,
  `total` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `iva` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `exento` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `impint` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `idlista` int NOT NULL,
  `idtipocomprobante` int NOT NULL,
  `idsucursal` int NOT NULL,
  `idusuario` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idcliente` (`idcliente`),
  KEY `FK_usuario` (`idusuario`),
  CONSTRAINT `facturav_ibfk_1` FOREIGN KEY (`idcliente`) REFERENCES `clientes` (`id`),
  CONSTRAINT `FK_usuario` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=165 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.facturav: ~64 rows (aproximadamente)

-- Volcando estructura para procedimiento crm.get_vta_sucursales
DELIMITER //
CREATE PROCEDURE `get_vta_sucursales`(
	IN `desde` DATE,
	IN `hasta` DATE
)
BEGIN
  SELECT s.nombre, SUM(v.total) as total, COUNT(v.id) AS operaciones, AVG(v.total) op_promedio
  FROM facturav v
  JOIN sucursales s ON v.idsucursal = s.id
  where
    v.fecha BETWEEN desde AND hasta
  GROUP BY s.nombre;  
END//
DELIMITER ;

-- Volcando estructura para procedimiento crm.get_vta_vendedores
DELIMITER //
CREATE PROCEDURE `get_vta_vendedores`(
	IN `desde` DATE,
	IN `hasta` DATE
)
BEGIN
  SELECT u.nombre, SUM(v.total) as total, COUNT(v.id) AS operaciones, AVG(v.total) op_promedio
  FROM facturav v
  JOIN usuarios u ON v.idusuario = u.id
  where
    v.fecha BETWEEN desde AND hasta
  GROUP BY u.nombre; 

END//
DELIMITER ;

-- Volcando estructura para tabla crm.itemsc
CREATE TABLE IF NOT EXISTS `itemsc` (
  `idfactura` int NOT NULL,
  `id` int NOT NULL,
  `idarticulo` int NOT NULL,
  `cantidad` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `precio_unitario` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `precio_total` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `iva` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `idalciva` int NOT NULL DEFAULT '0',
  `exento` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `impint` decimal(20,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`idfactura`,`id`),
  KEY `idarticulo` (`idarticulo`),
  CONSTRAINT `itemsc_ibfk_1` FOREIGN KEY (`idfactura`) REFERENCES `facturac` (`id`),
  CONSTRAINT `itemsc_ibfk_2` FOREIGN KEY (`idarticulo`) REFERENCES `articulos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.itemsc: ~11 rows (aproximadamente)

-- Volcando estructura para tabla crm.itemsrc
CREATE TABLE IF NOT EXISTS `itemsrc` (
  `idremito` int NOT NULL,
  `id` int NOT NULL,
  `idarticulo` int NOT NULL,
  `cantidad` decimal(20,6) NOT NULL,
  PRIMARY KEY (`idremito`,`id`),
  KEY `idarticulo` (`idarticulo`),
  CONSTRAINT `itemsrc_ibfk_1` FOREIGN KEY (`idremito`) REFERENCES `remitoc` (`id`),
  CONSTRAINT `itemsrc_ibfk_2` FOREIGN KEY (`idarticulo`) REFERENCES `articulos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.itemsrc: ~2 rows (aproximadamente)

-- Volcando estructura para tabla crm.itemsv
CREATE TABLE IF NOT EXISTS `itemsv` (
  `idfactura` int NOT NULL,
  `id` int NOT NULL,
  `idarticulo` int NOT NULL,
  `cantidad` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `precio_unitario` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `precio_total` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `iva` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `idalciva` int NOT NULL DEFAULT '0',
  `ingbto` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `idingbto` int NOT NULL DEFAULT '0',
  `exento` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `impint` decimal(20,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`idfactura`,`id`),
  KEY `idarticulo` (`idarticulo`),
  CONSTRAINT `itemsv_ibfk_1` FOREIGN KEY (`idfactura`) REFERENCES `facturav` (`id`),
  CONSTRAINT `itemsv_ibfk_2` FOREIGN KEY (`idarticulo`) REFERENCES `articulos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.itemsv: ~60 rows (aproximadamente)

-- Volcando estructura para tabla crm.item_balance
CREATE TABLE IF NOT EXISTS `item_balance` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idbalance` int DEFAULT NULL,
  `idarticulo` int NOT NULL,
  `cantidad` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `precio_unitario` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `precio_total` decimal(20,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`id`),
  KEY `idbalance` (`idbalance`),
  KEY `idarticulo` (`idarticulo`),
  CONSTRAINT `item_balance_ibfk_1` FOREIGN KEY (`idbalance`) REFERENCES `balance` (`id`),
  CONSTRAINT `item_balance_ibfk_2` FOREIGN KEY (`idarticulo`) REFERENCES `articulos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.item_balance: ~2 rows (aproximadamente)

-- Volcando estructura para tabla crm.item_cambio_precios
CREATE TABLE IF NOT EXISTS `item_cambio_precios` (
  `idcambioprecio` int NOT NULL,
  `id` int NOT NULL,
  `idarticulo` int NOT NULL,
  `precio_de` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `precio_a` decimal(20,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`idcambioprecio`,`id`),
  KEY `idarticulo` (`idarticulo`),
  CONSTRAINT `item_cambio_precios_ibfk_1` FOREIGN KEY (`idcambioprecio`) REFERENCES `cambio_precios` (`id`),
  CONSTRAINT `item_cambio_precios_ibfk_2` FOREIGN KEY (`idarticulo`) REFERENCES `articulos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.item_cambio_precios: ~1 rows (aproximadamente)

-- Volcando estructura para tabla crm.item_remito_sucs
CREATE TABLE IF NOT EXISTS `item_remito_sucs` (
  `idremito` int NOT NULL,
  `id` int NOT NULL,
  `idarticulo` int NOT NULL,
  `cantidad` decimal(20,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`idremito`,`id`,`idarticulo`),
  KEY `idarticulo` (`idarticulo`),
  CONSTRAINT `item_remito_sucs_ibfk_1` FOREIGN KEY (`idremito`) REFERENCES `remito_sucursales` (`id`),
  CONSTRAINT `item_remito_sucs_ibfk_2` FOREIGN KEY (`idarticulo`) REFERENCES `articulos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.item_remito_sucs: ~0 rows (aproximadamente)

-- Volcando estructura para tabla crm.listas_precio
CREATE TABLE IF NOT EXISTS `listas_precio` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `markup` decimal(20,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.listas_precio: ~3 rows (aproximadamente)

-- Volcando estructura para procedimiento crm.lst_compuesto
DELIMITER //
CREATE PROCEDURE `lst_compuesto`()
    COMMENT 'lista los artículos compuesto'
BEGIN

		SELECT distinct a.id, a.codigo, a.detalle, m.nombre AS marca, r.nombre AS rubro
		FROM articulos a
		JOIN art_compuesto ac
			ON ac.idarticulo = a.id
		LEFT JOIN marcas m
			ON m.id = a.idmarca
		LEFT JOIN rubros r
			ON r.id = a.idrubro;
END//
DELIMITER ;

-- Volcando estructura para tabla crm.marcas
CREATE TABLE IF NOT EXISTS `marcas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.marcas: ~2 rows (aproximadamente)

-- Volcando estructura para procedimiento crm.mas_vendidos
DELIMITER //
CREATE PROCEDURE `mas_vendidos`(
	IN `sucursal` INT,
	IN `desde` DATE,
	IN `hasta` DATE,
	IN `cant_registros` INT
)
BEGIN
	SELECT  a.codigo, a.detalle, SUM(i.cantidad) AS cantidad
	FROM articulos a
	JOIN itemsv i ON a.id = i.idarticulo
	JOIN facturav f ON i.idfactura = f.id
	where
	   f.idsucursal = sucursal AND
		f.fecha BETWEEN desde AND hasta
	GROUP BY a.codigo, a.detalle
	ORDER BY cantidad desc
	LIMIT cant_registros;

END//
DELIMITER ;

-- Volcando estructura para tabla crm.pagos_cobros
CREATE TABLE IF NOT EXISTS `pagos_cobros` (
  `id` smallint NOT NULL,
  `pagos_cobros` varchar(50) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.pagos_cobros: ~3 rows (aproximadamente)

-- Volcando estructura para tabla crm.pagos_fc
CREATE TABLE IF NOT EXISTS `pagos_fc` (
  `idfactura` int NOT NULL,
  `idpago` int NOT NULL,
  `tipo` int NOT NULL,
  `total` decimal(20,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`idfactura`,`idpago`),
  CONSTRAINT `pagos_fc_ibfk_1` FOREIGN KEY (`idfactura`) REFERENCES `facturac` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.pagos_fc: ~10 rows (aproximadamente)

-- Volcando estructura para tabla crm.pagos_fv
CREATE TABLE IF NOT EXISTS `pagos_fv` (
  `idfactura` int NOT NULL,
  `idpago` int NOT NULL,
  `tipo` int NOT NULL,
  `total` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `entidad` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`idfactura`,`idpago`),
  CONSTRAINT `pagos_fv_ibfk_1` FOREIGN KEY (`idfactura`) REFERENCES `facturav` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.pagos_fv: ~58 rows (aproximadamente)

-- Volcando estructura para tabla crm.precios
CREATE TABLE IF NOT EXISTS `precios` (
  `idlista` int NOT NULL,
  `idarticulo` int NOT NULL,
  `precio` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `ult_modificacion` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`idlista`,`idarticulo`),
  KEY `idarticulo` (`idarticulo`),
  CONSTRAINT `precios_ibfk_1` FOREIGN KEY (`idlista`) REFERENCES `listas_precio` (`id`),
  CONSTRAINT `precios_ibfk_2` FOREIGN KEY (`idarticulo`) REFERENCES `articulos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.precios: ~298 rows (aproximadamente)

-- Volcando estructura para tabla crm.proveedores
CREATE TABLE IF NOT EXISTS `proveedores` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `telefono` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `documento` varchar(13) COLLATE utf8mb4_general_ci NOT NULL,
  `id_tipo_doc` int NOT NULL DEFAULT '0',
  `id_tipo_iva` int NOT NULL DEFAULT '0',
  `direccion` varchar(80) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_TipoDoc` (`id_tipo_doc`),
  KEY `FK_TipoIva` (`id_tipo_iva`),
  CONSTRAINT `FK_TipoDoc` FOREIGN KEY (`id_tipo_doc`) REFERENCES `tipo_doc` (`id`),
  CONSTRAINT `FK_TipoIva` FOREIGN KEY (`id_tipo_iva`) REFERENCES `tipo_iva` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.proveedores: ~4 rows (aproximadamente)

-- Volcando estructura para tabla crm.puntos_venta
CREATE TABLE IF NOT EXISTS `puntos_venta` (
  `id` int NOT NULL AUTO_INCREMENT,
  `punto_vta` int NOT NULL,
  `idsucursal` int DEFAULT NULL,
  `ultima_fac_a` int NOT NULL,
  `utlima_fac_b` int NOT NULL,
  `ultima_fac_c` int NOT NULL,
  `ultima_deb_a` int NOT NULL,
  `ultima_deb_b` int NOT NULL,
  `ultima_deb_c` int NOT NULL,
  `ultima_nc_a` int NOT NULL,
  `ultima_nc_b` int NOT NULL,
  `ultima_nc_c` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idsucursal` (`idsucursal`),
  CONSTRAINT `puntos_venta_ibfk_1` FOREIGN KEY (`idsucursal`) REFERENCES `sucursales` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.puntos_venta: ~0 rows (aproximadamente)

-- Volcando estructura para tabla crm.remitoc
CREATE TABLE IF NOT EXISTS `remitoc` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idproveedor` int NOT NULL,
  `fecha` date NOT NULL,
  `idsucursal` int DEFAULT NULL,
  `idusuario` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idproveedor` (`idproveedor`),
  KEY `idsucursal` (`idsucursal`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `remitoc_ibfk_1` FOREIGN KEY (`idproveedor`) REFERENCES `proveedores` (`id`),
  CONSTRAINT `remitoc_ibfk_2` FOREIGN KEY (`idsucursal`) REFERENCES `sucursales` (`id`),
  CONSTRAINT `remitoc_ibfk_3` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.remitoc: ~2 rows (aproximadamente)

-- Volcando estructura para tabla crm.remito_sucursales
CREATE TABLE IF NOT EXISTS `remito_sucursales` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idusursal` int DEFAULT NULL,
  `iddestino` int DEFAULT NULL,
  `idusuario` int DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idusursal` (`idusursal`),
  KEY `iddestino` (`iddestino`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `remito_sucursales_ibfk_1` FOREIGN KEY (`idusursal`) REFERENCES `sucursales` (`id`),
  CONSTRAINT `remito_sucursales_ibfk_2` FOREIGN KEY (`iddestino`) REFERENCES `sucursales` (`id`),
  CONSTRAINT `remito_sucursales_ibfk_3` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.remito_sucursales: ~3 rows (aproximadamente)

-- Volcando estructura para tabla crm.rubros
CREATE TABLE IF NOT EXISTS `rubros` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.rubros: ~4 rows (aproximadamente)

-- Volcando estructura para tabla crm.stocks
CREATE TABLE IF NOT EXISTS `stocks` (
  `idstock` int NOT NULL,
  `idarticulo` int NOT NULL,
  `idsucursal` int NOT NULL,
  `actual` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `maximo` decimal(20,6) DEFAULT NULL,
  `deseable` decimal(20,6) DEFAULT NULL,
  PRIMARY KEY (`idstock`,`idarticulo`,`idsucursal`),
  KEY `idarticulo` (`idarticulo`),
  CONSTRAINT `stocks_ibfk_1` FOREIGN KEY (`idarticulo`) REFERENCES `articulos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.stocks: ~39 rows (aproximadamente)

-- Volcando estructura para tabla crm.sucursales
CREATE TABLE IF NOT EXISTS `sucursales` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `direccion` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `telefono` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `alta` datetime NOT NULL,
  `baja` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.sucursales: ~2 rows (aproximadamente)

-- Volcando estructura para tabla crm.tareas
CREATE TABLE IF NOT EXISTS `tareas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tarea` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.tareas: ~5 rows (aproximadamente)

-- Volcando estructura para tabla crm.tareas_usuario
CREATE TABLE IF NOT EXISTS `tareas_usuario` (
  `idtarea` int NOT NULL,
  `idusuario` int NOT NULL,
  PRIMARY KEY (`idtarea`,`idusuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.tareas_usuario: ~3 rows (aproximadamente)

-- Volcando estructura para tabla crm.tipo_articulos
CREATE TABLE IF NOT EXISTS `tipo_articulos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.tipo_articulos: ~3 rows (aproximadamente)

-- Volcando estructura para tabla crm.tipo_balances
CREATE TABLE IF NOT EXISTS `tipo_balances` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.tipo_balances: ~2 rows (aproximadamente)

-- Volcando estructura para tabla crm.tipo_comprobantes
CREATE TABLE IF NOT EXISTS `tipo_comprobantes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_tipo_iva_owner` int NOT NULL DEFAULT '0',
  `id_tipo_iva` int NOT NULL,
  `id_afip` int NOT NULL DEFAULT '0',
  `nombre` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `id_tipo_operacion` int NOT NULL,
  `id_tipo_comp_aplica` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_tipo_iva` (`id_tipo_iva`),
  KEY `FK_tipo_comprobantes_tipo_operacion` (`id_tipo_operacion`),
  KEY `FK_tipo_comprobantes_tipo_comp_aplica` (`id_tipo_comp_aplica`),
  CONSTRAINT `FK_tipo_comprobantes_tipo_comp_aplica` FOREIGN KEY (`id_tipo_comp_aplica`) REFERENCES `tipo_comp_aplica` (`id`),
  CONSTRAINT `FK_tipo_comprobantes_tipo_operacion` FOREIGN KEY (`id_tipo_operacion`) REFERENCES `tipo_operacion` (`id`),
  CONSTRAINT `tipo_comprobantes_ibfk_1` FOREIGN KEY (`id_tipo_iva`) REFERENCES `tipo_iva` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.tipo_comprobantes: ~19 rows (aproximadamente)

-- Volcando estructura para tabla crm.tipo_comp_aplica
CREATE TABLE IF NOT EXISTS `tipo_comp_aplica` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.tipo_comp_aplica: ~3 rows (aproximadamente)

-- Volcando estructura para tabla crm.tipo_doc
CREATE TABLE IF NOT EXISTS `tipo_doc` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `id_afip` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.tipo_doc: ~3 rows (aproximadamente)

-- Volcando estructura para tabla crm.tipo_iva
CREATE TABLE IF NOT EXISTS `tipo_iva` (
  `id` int NOT NULL,
  `descripcion` varchar(50) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.tipo_iva: ~4 rows (aproximadamente)

-- Volcando estructura para tabla crm.tipo_operacion
CREATE TABLE IF NOT EXISTS `tipo_operacion` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.tipo_operacion: ~3 rows (aproximadamente)

-- Volcando estructura para procedimiento crm.ultimas_10_ventas
DELIMITER //
CREATE PROCEDURE `ultimas_10_ventas`(
	IN `sucursal` INT
)
BEGIN

	SELECT f.id, c.nombre, f.total, u.nombre
	FROM facturav f
	JOIN clientes c
		ON f.idcliente = c.id
	JOIN usuarios u
		ON f.idusuario = u.id	
	where
		f.fecha = CURDATE() and
		f.idsucursal = sucursal
	ORDER BY f.id	
	DESC LIMIT 10;
END//
DELIMITER ;

-- Volcando estructura para tabla crm.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `usuario` varchar(80) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `clave` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `documento` varchar(13) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `telefono` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `direccion` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla crm.usuarios: ~5 rows (aproximadamente)

-- Volcando estructura para procedimiento crm.venta_articulos
DELIMITER //
CREATE PROCEDURE `venta_articulos`(
	IN `desde` DATE,
	IN `hasta` DATE
)
BEGIN
	SELECT
		  a.id,
		  a.codigo,
		  a.detalle,
        SUM(i.cantidad) AS cantidad_total,
        SUM(i.precio_total) AS total_ventas
    FROM
        facturav f
    INNER JOIN itemsv i ON f.id = i.idfactura
    INNER JOIN articulos a ON i.idarticulo = a.id
   WHERE
      f.fecha BETWEEN DATE(desde) AND DATE(hasta)
    GROUP BY
        a.id, a.codigo, a.detalle;
	
END//
DELIMITER ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
